server {
    server_name tournaments.local;
    root /var/www/tournaments/public;
    fastcgi_read_timeout 3600;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/tournaments_error.log;
    access_log /var/log/nginx/tournaments_access.log;
}